{
  "name": "proteo.ui.buscador-contacto",
  "description": "proteo.ui.buscador-contacto",
  "version": "0.0.1",
  "main": "./dist/index.js",
  "ignore": [
  ],
  "dependencies": {
    "proteo.ui.buscador-contacto.filtro" : "https://github.com/rzazo131586/proteo.ui.buscador-contacto.filtro.git",
    "proteo.ui.buscador-contacto.visor"  : "https://github.com/rzazo131586/proteo.ui.buscador-contacto.visor.git"
  },
  "devDependencies": {
  }
}